# Yurtap

./: .gitignore  Yurtap.sln
Yurtap.Business/: Yurtap.Business.csproj
Yurtap.DataAccess/: Yurtap.DataAccess.csproj
Yurtap.DataAccess/Abstract/: IKisiDal.cs  IKullaniciDal.cs  IKullaniciRolDal.cs  IOgrenciDal.cs  IPersonelDal.cs  IYoklamaBaslikDal.cs  IYoklamaDal.cs
Yurtap.DataAccess/Concrete/EntityFramework/: EfKisiDal.cs  EfKullaniciDal.cs  EfKullaniciRolDal.cs  EfOgrenciDal.cs  EfPersonelDal.cs  EfYoklamaBaslikDal.cs  EfYoklamaDal.cs  YurtapDbContext.cs
Yurtap.DataAccess/Migrations/: 20190719120740_v11.Designer.cs  20190719120740_v11.cs  20190720122117_id.Designer.cs  20190720122117_id.cs  20190720122156_ids.Designer.cs  20190720122156_ids.cs  20190723143108_sayi.Designer.cs  20190723143108_sayi.cs  20190724114240_date.Designer.cs  20190724114240_date.cs  20190724114303_date2.Designer.cs  20190724114303_date2.cs  20190724114647_date3.Designer.cs  20190724114647_date3.cs  20190730134041_rol.Designer.cs  20190730134041_rol.cs  20190730134313_rol2.Designer.cs  20190730134313_rol2.cs  20190730135833_kullanicirol.Designer.cs  20190730135833_kullanicirol.cs  YurtapDbContextModelSnapshot.cs
Yurtap.Web.API/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  Program.cs  Startup.cs  Yurtap.Web.API.csproj
Yurtap.Web.API/Controllers/: KullaniciController.cs  OgrenciController.cs  PersonelController.cs  YoklamaBaslikController.cs  YoklamaController.cs
Yurtap.Web.API/Middlewares/: AuthenticationMiddleware.cs
Yurtap.Web.API/Properties/: launchSettings.json
Yurtap.Web.API/Properties/PublishProfiles/: FolderProfile.pubxml  YurtapWebAPI - Web Deploy.pubxml
(+215 files in other folders)
